# custom-devservices

./: .gitignore  LICENSE.txt  README.md  pom.xml
.github/workflows/: maven-publish.yml  settings.xml
deployment/: pom.xml
deployment/src/main/java/com/github/cost98/custom/devservices/deployment/: Configuration.java  CustomContainer.java  CustomDevServicesProcessor.java  CustomDevservicesProcessor.java
deployment/src/test/java/com/github/cost98/custom/devservices/test/: CustomDevServicesDevModeTest.java  CustomDevservicesTest.java
integration-tests/: pom.xml
integration-tests/src/main/java/com/github/cost98/custom/devservices/it/: CustomDevservicesResource.java
integration-tests/src/main/resources/: application-dev.properties
integration-tests/src/test/java/com/github/cost98/custom/devservices/it/: CustomDevservicesResourceIT.java  CustomDevservicesResourceTest.java
integration-tests/src/test/resources/: application.properties
runtime/: pom.xml
