quarkus.custom-dev-services.enabled=false
quarkus.custom-dev-services[0].image-name=postgres:13
quarkus.custom-dev-services[0].service-name=postgres
quarkus.custom-dev-services[0].container-env."POSTGRES_PASSWORD"=password


quarkus.custom-dev-services[1].image-name=jaegertracing/all-in-one:latest
quarkus.custom-dev-services[1].service-name=jaegertracing
quarkus.custom-dev-services[1].container-env."COLLECTOR_OTLP_ENABLED"=true
quarkus.custom-dev-services[1].mapping-port[0].port-internal=6831
quarkus.custom-dev-services[1].mapping-port[0].internet-protocol=UDP
quarkus.custom-dev-services[1].mapping-port[1].port-internal=6832
quarkus.custom-dev-services[1].mapping-port[1].internet-protocol=UDP
quarkus.custom-dev-services[1].mapping-port[2].port-internal=5778
quarkus.custom-dev-services[1].mapping-port[2].internet-protocol=TCP
quarkus.custom-dev-services[1].mapping-port[3].port-internal=16686
quarkus.custom-dev-services[1].mapping-port[3].internet-protocol=TCP
quarkus.custom-dev-services[1].mapping-port[4].port-internal=4317
quarkus.custom-dev-services[1].mapping-port[4].internet-protocol=TCP
quarkus.custom-dev-services[1].mapping-port[5].port-internal=4318
quarkus.custom-dev-services[1].mapping-port[5].internet-protocol=TCP
quarkus.custom-dev-services[1].mapping-port[6].port-internal=14250
quarkus.custom-dev-services[1].mapping-port[6].internet-protocol=TCP
quarkus.custom-dev-services[1].mapping-port[7].port-internal=14268
quarkus.custom-dev-services[1].mapping-port[7].internet-protocol=TCP
quarkus.custom-dev-services[1].mapping-port[8].port-internal=14269
quarkus.custom-dev-services[1].mapping-port[8].internet-protocol=TCP
quarkus.custom-dev-services[1].mapping-port[9].port-internal=9411
quarkus.custom-dev-services[1].mapping-port[9].internet-protocol=TCP

