quarkus.custom-dev-services.enabled=true
quarkus.custom-dev-services.postgres.image-name=postgres:13
quarkus.custom-dev-services.postgres.container-env."POSTGRES_PASSWORD"=password

quarkus.custom-dev-services.jaeger-tracing.image-name=jaegertracing/all-in-one:latest
quarkus.custom-dev-services.jaeger-tracing.container-env."COLLECTOR_OTLP_ENABLED"=true
quarkus.custom-dev-services.jaeger-tracing.mapping-port[0].port-internal=16686
quarkus.custom-dev-services.jaeger-tracing.mapping-port[1].port-internal=4317
quarkus.custom-dev-services.jaeger-tracing.mapping-port[1].name-config=quarkus.otel.exporter.otlp.traces.endpoint

