quarkus.custom-dev-services.enabled=true
quarkus.custom-dev-services[0].image-name=postgres:13
quarkus.custom-dev-services[0].service-name=postgres
quarkus.custom-dev-services[0].container-env."POSTGRES_PASSWORD"=password


quarkus.custom-dev-services[1].image-name=jaegertracing/all-in-one:latest
quarkus.custom-dev-services[1].service-name=jaegertracing
quarkus.custom-dev-services[1].container-env."COLLECTOR_OTLP_ENABLED"=true
quarkus.custom-dev-services[1].mapping-port[0].port-internal=16686
quarkus.custom-dev-services[1].mapping-port[1].port-internal=4317
quarkus.custom-dev-services[1].mapping-port[1].name-config=quarkus.otel.exporter.otlp.traces.endpoint

